<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.myexample.navigationfragment.RootFragment">

    <Button
        android:id="@+id/openGreeboxbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Green Box"
        android:backgroundTint="#008800"/>

    <Button
        android:id="@+id/openYellowBoxButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yellow Box"
        android:backgroundTint="#ffff00"
        android:textColor="@color/black"/>
</androidx.appcompat.widget.LinearLayoutCompat>