<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/black"
    tools:context="com.myexample.navigationfragment.SecretFragment">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:text="This is a secret place"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="105dp"
        tools:layout_editor_absoluteY="101dp" />

    <Button
        android:id="@+id/closeSecret"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Close a secret"
        tools:layout_editor_absoluteX="74dp"
        tools:layout_editor_absoluteY="256dp" />

    <Button
        android:id="@+id/closeWhole"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Close a whole box"
        tools:layout_editor_absoluteX="118dp"
        tools:layout_editor_absoluteY="389dp" />
</androidx.appcompat.widget.LinearLayoutCompat>